syntax = "v1"

type Item {
	id   string
	name string
}

type UpdateItemReq {
	id   string
	name string
}

type UpdateItemResp {
        code int
        msg  string
}

type CaptchaResp {
        captchaId   string
        imageBase64 string
}

type SendCodeReq {
        mobile    string
        captchaId string
        captcha   string
}

type SendCodeResp {
        code int
        msg  string
}

type LoginReq {
        mobile string
        code   string
}

type LoginResp {
        token  string
        expire int64
}

service item-api {
        @handler Captcha
        get /api/captcha returns (CaptchaResp)

        @handler SendCode
        post /api/sendcode (SendCodeReq) returns (SendCodeResp)

        @handler Login
        post /api/login (LoginReq) returns (LoginResp)

        @handler GetItem
        get /api/item/:id returns (Item)

	@handler UpdateItem
	post /api/item/update (UpdateItemReq) returns (UpdateItemResp)
}

